LOCAL_ACHIEVEMENTS_PATH=%appdata%\GSE saves\
GAMES_PATH=C:\games\
LANGUAGE=english

# Supported languages, Choose one: arabic, bulgarian, schinese, tchinese, czech, danish, dutch, english, finnish, french, german, greek, hungarian, indonesian, italian, japanese, koreana, norwegian, polish, portuguese, brazilian, romanian, russian, spanish, LATAM, swedish, thai, turkish, ukrainian, vietnamese.
# If the game doesn't support achievements in the chosen language, it will use english automatically.